@charset "UTF-8";
/* :root  -> 伪类 获取根元素html */
:root {
  /* 定义的变量 */
  --color-text: #666;
  --color-high-text: #ff5777;
  --color-tint: #ff8198;
  --color-background: #fff;
  --font-size: 14px;
  --line-height: 1.5;
  --teal: #00B5AD;
  --tint-background: #222;
}

.teal {
  color: #00B5AD;
}

.white {
  color: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 1366px;
}

body {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  user-select: none;
  /* 禁止用户鼠标在页面上选中文字/图片等 */
  -webkit-tap-highlight-color: transparent;
  /* webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节 */
  background: var(--color-background);
  color: var(--color-text);
  /* rem vw/vh */
  width: 100vw;
}

a {
  color: var(--color-text);
  text-decoration: none;
}

.is-vertical {
  flex-direction: column;
}

.el-breadcrumb {
  margin-bottom: 15px;
  font-size: 14px;
}

.el-card {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
}

.el-table {
  margin-top: 15px;
  /* font-size: 12px; */
}

.el-pagination {
  margin-top: 15px;
}

.el-table thead {
  color: #1f2d3d;
  font-weight: 500;
  font-size: 14px;
}

.clear-fix::after {
  clear: both;
  content: '';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}

.clear-fix {
  zoom: 1;
}

.left {
  float: left;
}

.right {
  float: right;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

/* container */
.m-container {
  max-width: 72em !important;
  margin: auto !important;
}

.m-container-small {
  max-width: 60em !important;
  margin: 0 auto !important;
}

.text-primary {
  color: #db9e3f;
}

.bg-primary {
  background-color: #db9e3f;
}

.border-primary {
  border: 1px solid #db9e3f;
}

.border-t-#db9e3f {
  border-top: 1px solid #db9e3f;
}

.border-r-#db9e3f {
  border-right: 1px solid #db9e3f;
}

.border-b-#db9e3f {
  border-bottom: 1px solid #db9e3f;
}

.border-l-#db9e3f {
  border-left: 1px solid #db9e3f;
}

.text-info {
  color: #4b67af;
}

.bg-info {
  background-color: #4b67af;
}

.border-info {
  border: 1px solid #4b67af;
}

.border-t-#4b67af {
  border-top: 1px solid #4b67af;
}

.border-r-#4b67af {
  border-right: 1px solid #4b67af;
}

.border-b-#4b67af {
  border-bottom: 1px solid #4b67af;
}

.border-l-#4b67af {
  border-left: 1px solid #4b67af;
}

.text-blue {
  color: #4394e4;
}

.bg-blue {
  background-color: #4394e4;
}

.border-blue {
  border: 1px solid #4394e4;
}

.border-t-#4394e4 {
  border-top: 1px solid #4394e4;
}

.border-r-#4394e4 {
  border-right: 1px solid #4394e4;
}

.border-b-#4394e4 {
  border-bottom: 1px solid #4394e4;
}

.border-l-#4394e4 {
  border-left: 1px solid #4394e4;
}

.text-blue-1 {
  color: #1f3695;
}

.bg-blue-1 {
  background-color: #1f3695;
}

.border-blue-1 {
  border: 1px solid #1f3695;
}

.border-t-#1f3695 {
  border-top: 1px solid #1f3695;
}

.border-r-#1f3695 {
  border-right: 1px solid #1f3695;
}

.border-b-#1f3695 {
  border-bottom: 1px solid #1f3695;
}

.border-l-#1f3695 {
  border-left: 1px solid #1f3695;
}

.text-danger {
  color: #791a16;
}

.bg-danger {
  background-color: #791a16;
}

.border-danger {
  border: 1px solid #791a16;
}

.border-t-#791a16 {
  border-top: 1px solid #791a16;
}

.border-r-#791a16 {
  border-right: 1px solid #791a16;
}

.border-b-#791a16 {
  border-bottom: 1px solid #791a16;
}

.border-l-#791a16 {
  border-left: 1px solid #791a16;
}

.text-brown {
  color: #805300;
}

.bg-brown {
  background-color: #805300;
}

.border-brown {
  border: 1px solid #805300;
}

.border-t-#805300 {
  border-top: 1px solid #805300;
}

.border-r-#805300 {
  border-right: 1px solid #805300;
}

.border-b-#805300 {
  border-bottom: 1px solid #805300;
}

.border-l-#805300 {
  border-left: 1px solid #805300;
}

.text-white {
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.border-white {
  border: 1px solid #fff;
}

.border-t-#fff {
  border-top: 1px solid #fff;
}

.border-r-#fff {
  border-right: 1px solid #fff;
}

.border-b-#fff {
  border-bottom: 1px solid #fff;
}

.border-l-#fff {
  border-left: 1px solid #fff;
}

.text-light {
  color: #f9f9f9;
}

.bg-light {
  background-color: #f9f9f9;
}

.border-light {
  border: 1px solid #f9f9f9;
}

.border-t-#f9f9f9 {
  border-top: 1px solid #f9f9f9;
}

.border-r-#f9f9f9 {
  border-right: 1px solid #f9f9f9;
}

.border-b-#f9f9f9 {
  border-bottom: 1px solid #f9f9f9;
}

.border-l-#f9f9f9 {
  border-left: 1px solid #f9f9f9;
}

.text-light-1 {
  color: #d4d9de;
}

.bg-light-1 {
  background-color: #d4d9de;
}

.border-light-1 {
  border: 1px solid #d4d9de;
}

.border-t-#d4d9de {
  border-top: 1px solid #d4d9de;
}

.border-r-#d4d9de {
  border-right: 1px solid #d4d9de;
}

.border-b-#d4d9de {
  border-bottom: 1px solid #d4d9de;
}

.border-l-#d4d9de {
  border-left: 1px solid #d4d9de;
}

.text-grey {
  color: #999;
}

.bg-grey {
  background-color: #999;
}

.border-grey {
  border: 1px solid #999;
}

.border-t-#999 {
  border-top: 1px solid #999;
}

.border-r-#999 {
  border-right: 1px solid #999;
}

.border-b-#999 {
  border-bottom: 1px solid #999;
}

.border-l-#999 {
  border-left: 1px solid #999;
}

.text-grey-1 {
  color: #666;
}

.bg-grey-1 {
  background-color: #666;
}

.border-grey-1 {
  border: 1px solid #666;
}

.border-t-#666 {
  border-top: 1px solid #666;
}

.border-r-#666 {
  border-right: 1px solid #666;
}

.border-b-#666 {
  border-bottom: 1px solid #666;
}

.border-l-#666 {
  border-left: 1px solid #666;
}

.text-dark-1 {
  color: #343440;
}

.bg-dark-1 {
  background-color: #343440;
}

.border-dark-1 {
  border: 1px solid #343440;
}

.border-t-#343440 {
  border-top: 1px solid #343440;
}

.border-r-#343440 {
  border-right: 1px solid #343440;
}

.border-b-#343440 {
  border-bottom: 1px solid #343440;
}

.border-l-#343440 {
  border-left: 1px solid #343440;
}

.text-dark-2 {
  color: #34342d;
}

.bg-dark-2 {
  background-color: #34342d;
}

.border-dark-2 {
  border: 1px solid #34342d;
}

.border-t-#34342d {
  border-top: 1px solid #34342d;
}

.border-r-#34342d {
  border-right: 1px solid #34342d;
}

.border-b-#34342d {
  border-bottom: 1px solid #34342d;
}

.border-l-#34342d {
  border-left: 1px solid #34342d;
}

.text-dark {
  color: #222;
}

.bg-dark {
  background-color: #222;
}

.border-dark {
  border: 1px solid #222;
}

.border-t-#222 {
  border-top: 1px solid #222;
}

.border-r-#222 {
  border-right: 1px solid #222;
}

.border-b-#222 {
  border-bottom: 1px solid #222;
}

.border-l-#222 {
  border-left: 1px solid #222;
}

.text-black {
  color: #000;
}

.bg-black {
  background-color: #000;
}

.border-black {
  border: 1px solid #000;
}

.border-t-#000 {
  border-top: 1px solid #000;
}

.border-r-#000 {
  border-right: 1px solid #000;
}

.border-b-#000 {
  border-bottom: 1px solid #000;
}

.border-l-#000 {
  border-left: 1px solid #000;
}

.text-black2 {
  color: #1d1f31;
}

.bg-black2 {
  background-color: #1d1f31;
}

.border-black2 {
  border: 1px solid #1d1f31;
}

.border-t-#1d1f31 {
  border-top: 1px solid #1d1f31;
}

.border-r-#1d1f31 {
  border-right: 1px solid #1d1f31;
}

.border-b-#1d1f31 {
  border-bottom: 1px solid #1d1f31;
}

.border-l-#1d1f31 {
  border-left: 1px solid #1d1f31;
}

.fs-xxs {
  font-size: 0.6154rem;
}

.fs-xs {
  font-size: 0.7692rem;
}

.fs-sm {
  font-size: 0.9231rem;
}

.fs-md {
  font-size: 1rem;
}

.fs-lg {
  font-size: 1.0769rem;
}

.fs-xl {
  font-size: 1.2308rem;
}

.fs-xxl {
  font-size: 1.3846rem;
}

.text-ellipsis {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.jc-start {
  justify-content: flex-start;
}

.jc-end {
  justify-content: flex-end;
}

.jc-center {
  justify-content: center;
}

.jc-between {
  justify-content: space-between;
}

.jc-around {
  justify-content: space-around;
}

.ai-start {
  align-items: flex-start;
}

.ai-end {
  align-items: flex-end;
}

.ai-center {
  align-items: center;
}

.ai-stretch {
  align-items: stretch;
}

.flex-1 {
  flex: 1;
}

.flex-grow-1 {
  flex-grow: 1;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

/* text */
.m-text {
  font-weight: 400 !important;
  letter-spacing: 1px !important;
  line-height: 1.8;
}

.text-thin {
  font-weight: 300 !important;
}

.text-fat {
  font-weight: 700 !important;
}

.text-space {
  letter-spacing: 1px !important;
}

.text-line {
  line-height: 1.8;
}

.m-0 {
  margin: 0rem;
}

.m-1 {
  margin: 0.25rem;
}

.m-2 {
  margin: 0.5rem;
}

.m-3 {
  margin: 1rem;
}

.m-4 {
  margin: 1.5rem;
}

.m-5 {
  margin: 3rem;
}

.mx-0 {
  margin-left: 0rem;
  margin-right: 0rem;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mx-3 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-4 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.mx-5 {
  margin-left: 3rem;
  margin-right: 3rem;
}

.my-0 {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-4 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.my-5 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.mt-0 {
  margin-top: 0rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.mt-5 {
  margin-top: 3rem;
}

.mr-0 {
  margin-right: 0rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 1rem;
}

.mr-4 {
  margin-right: 1.5rem;
}

.mr-5 {
  margin-right: 3rem;
}

.mb-0 {
  margin-bottom: 0rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mb-5 {
  margin-bottom: 3rem;
}

.ml-0 {
  margin-left: 0rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-3 {
  margin-left: 1rem;
}

.ml-4 {
  margin-left: 1.5rem;
}

.ml-5 {
  margin-left: 3rem;
}

.p-0 {
  padding: 0rem;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 1rem;
}

.p-4 {
  padding: 1.5rem;
}

.p-5 {
  padding: 3rem;
}

.px-0 {
  padding-left: 0rem;
  padding-right: 0rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-4 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-5 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.py-0 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-4 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-5 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.pt-0 {
  padding-top: 0rem;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-3 {
  padding-top: 1rem;
}

.pt-4 {
  padding-top: 1.5rem;
}

.pt-5 {
  padding-top: 3rem;
}

.pr-0 {
  padding-right: 0rem;
}

.pr-1 {
  padding-right: 0.25rem;
}

.pr-2 {
  padding-right: 0.5rem;
}

.pr-3 {
  padding-right: 1rem;
}

.pr-4 {
  padding-right: 1.5rem;
}

.pr-5 {
  padding-right: 3rem;
}

.pb-0 {
  padding-bottom: 0rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pb-3 {
  padding-bottom: 1rem;
}

.pb-4 {
  padding-bottom: 1.5rem;
}

.pb-5 {
  padding-bottom: 3rem;
}

.pl-0 {
  padding-left: 0rem;
}

.pl-1 {
  padding-left: 0.25rem;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pl-3 {
  padding-left: 1rem;
}

.pl-4 {
  padding-left: 1.5rem;
}

.pl-5 {
  padding-left: 3rem;
}
